{
  "name": "cachedConnections",
  "version": "1.0.0",
  "description":"Simple cached connections for mongodb.",
  "main":"cachedConnections.js",
  "dependencies": {
    "mongodb": "^2.0.42"
  },
  "scripts": {
      "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "devDependencies": {
	    "mocha": "~1.16.2",
	    "chai": "~1.8.1"
	  }
}
